%%
%% This is file `counterz.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% counterz.dtx  (with options: `install')
%% ----------------------------------------------------------------------
%% `counterz' --- 2023/06/05 Version 1.1.1 Additional tools for counters
%% E-mail: christopher.mcclain@mail.wvu.edu
%% Released under the LaTeX Project Public License v1.3c or later
%% See https://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------------
%% 




\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
----------------------------------------------------------------------
`counterz' --- 2023/06/05 Version 1.1.1 Additional tools for counters
E-mail: christopher.mcclain@mail.wvu.edu
Released under the LaTeX Project Public License v1.3c or later
See https://www.latex-project.org/lppl.txt
----------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2023 by Christopher McClain

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in the file:

https://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all  distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Christopher McClain.

This work consists of the file  counterz.dtx
and the derived files           counterz.ins,
                                counterz.pdf and
                                counterz.sty.

\endpostamble

\usedir{tex/latex/counterz}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}

\endbatchfile



%% 
%% Copyright (C) 2023 by Christopher McClain
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in the file:
%% 
%% https://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all  distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Christopher McClain.
%% 
%% This work consists of the file  counterz.dtx
%% and the derived files           counterz.ins,
%%                                 counterz.pdf and
%%                                 counterz.sty.
%% 
%%
%% End of file `counterz.ins'.
